{
  "name": "week12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "dev:client": "cd client && npm run dev",
    "preinstall": "cd server && npm install",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build":"cd client && npm run build" ,
    "start": "cd server && npm start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1",
    "morgan": "^1.10.1"
  }
}
