<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4/5</title>
    <script src="/main.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>


    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">Todo app</a>
      <ul class="left hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li class="active"><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>
  
    <div class="container">
        
        <div class="col">
            
        <form action="" id="todoForm">
        user: <input type="text" id="userInput">
        todo: <input type="text" id="todoInput">
        <button id="submit-data" class="btn" type="submit">Submit</button>
        </form>

        </div>

        <div class="col">

        
        <form action="" id="searchForm">
            <input type="text" id="searchInput" placeholder="searchInput">
            <button id="search" class="btn" type="submit">Search</button>
        </form>
        
        <button id="deleteUser" class="btn">Delete User</button>
        <p id="message"></p>

        <ul id ="todoList"></ul>
        </div>
    </div>
</body>
</html>