{
  "name": "week4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"nodemon dist/app.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "tsc-watch": "^7.2.0"
  }
}
