<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7 Register</title>
    <script src="register.js" defer></script>
    
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" id="email" placeholder="email">
    <input type="text" id="password" placeholder="password">
      
    <button type="submit">Register</button>
  </form>
      
</body>
</html>