<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week6</title>
    <script src="/main.js" defer></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</head>
<body>
  <div class="container">
    <h1 class="center-align">Offers</h1>

  <form action="" id="offerForm" class="card-panel">
    <div class="input-field">

    <label for="title"></label>
    <input type="text" id="title" placeholder="Enter title">
    </div>

    <div class="input-field">
    <label for="price"></label>
    <input type="text" name="" id="price" placeholder="Enter price">
    </div>

    <div class="input-field">
    <label for="description"></label>
    <textarea name="" id="description" placeholder="Enter description" class="materialize-textarea"></textarea>
    </div>

    <div class="input-field file-field" >
      <div class="btn">
        <span>Upload image:</span>
        <input type="file" id="image">
      </div>

      <div class="file-path-wrapper">
        <input type="text" class="file-path validate">

      </div>
    <label for="image"></label>
    
    </div>
    

    <button type="submit" class="btn waver-effect waves-light">Submit</button>
  </form>

  <div id="offersContainer">

  </div>

  </div>
    
</body>
</html>